<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_playlists"
        android:title="@string/playlists_title"
        android:icon="@drawable/library_music_24px"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/sort_24px"
        app:showAsAction="ifRoom">

            <menu>
                <item
                    android:id="@+id/action_sort_title"
                    android:title="Sort by Title" />
                <item
                    android:id="@+id/action_sort_artist"
                    android:title="Sort by Artist" />
                <item
                    android:id="@+id/action_sort_album"
                    android:title="Sort by Album" />
            </menu>
    </item>

    <item
        android:id="@+id/action_reverse_sort"
        android:title="Reverse Sort"
        android:icon="@drawable/mobiledata_arrows_24px"
        app:showAsAction="ifRoom" />

</menu>