<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- themes -->
    <ListPreference
        android:key="dark_mode"
        android:title="Theme"
        android:summary="Choose between light, dark, or system default"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="default" />

    <Preference
        android:key="shuffle_algorithms"
        android:title="Shuffling Algorithms"
        android:summary="Change the way your music is shuffled"
        android:fragment="com.example.it391_project_beatbirdie_for_android.ShuffleInfoFragment"/>

    <!-- allow users to keep their screen on while the app is in use -->
    <SwitchPreferenceCompat
        android:key="lock_screen_on"
        android:title="Keep Screen On"
        android:summary="Keep screen on during playback"/>

</androidx.preference.PreferenceScreen>
