<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- themes -->
    <ListPreference
        android:key="dark_mode"
        android:title="Theme"
        android:summary="Choose between light, dark, or system default"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="default" />

    <ListPreference
        android:key="filter_duration"
        android:title="Filter by Duration"
        android:summary="Hide songs shorter than a certain duration"
        android:entries="@array/duration_filter_entries"
        android:entryValues="@array/duration_filter_values"
        android:defaultValue="0" />

    <Preference
        android:key="shuffle_algorithms"
        android:title="Shuffling Algorithms"
        android:summary="Change the way your music is shuffled"
        android:fragment="com.example.it391_project_beatbirdie_for_android.ShuffleInfoFragment"/>

    <Preference
        android:key="manage_blacklist"
        android:title="Manage Blacklist"
        android:summary="View and restore blacklisted songs"/>

    <!-- allow users to keep their screen on while the app is in use -->
    <SwitchPreferenceCompat
        android:key="lock_screen_on"
        android:title="Keep Screen On"
        android:summary="Keep screen on during playback"/>

    <!-- pause music when headphones are disconnected -->
    <SwitchPreferenceCompat
        android:key="pause_on_disconnect"
        android:title="Pause on Disconnect"
        android:summary="Automatically pause music when headphones are disconnected"
        android:defaultValue="true" />

    <Preference
        android:key="version_info"
        android:title="Version"
        android:summary="Unknown" />

</androidx.preference.PreferenceScreen>
