<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NowPlayingActivity">

    <!-- TOOLBAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- song details -->
    <LinearLayout
        android:layout_height="600dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/songTitle"
            android:text="Dummy Song 1"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="10pt"/>

        <TextView
            android:id="@+id/artistAlbum"
            android:text="Guy - Placeholder Album 1"
            android:layout_height="25dp"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="6pt"/>

        <!-- TODO: place buttons for play/pause, skip, rewind, scrub, etc-->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:gravity="center">
            <SeekBar
                android:id="@+id/scrubberBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/rewind"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_media_rew"/>

            <ImageButton
                android:id="@+id/playpause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_media_play"/>

            <ImageButton
                android:id="@+id/skip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_media_ff"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>