<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NowPlayingActivity">

    <!-- TOOLBAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- song details -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- album cover -->
        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <!-- song title -->
        <TextView
            android:id="@+id/songTitle"
            android:text="Unknown Song"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="16dp"/>

        <!-- song artist and album name -->
        <TextView
            android:id="@+id/artistAlbum"
            android:text="Unknown Artist - Unknown Album"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <!-- scrubber bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingHorizontal="32dp"
            android:gravity="center">

            <SeekBar
                android:id="@+id/scrubberBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/currentTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/totalTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00" />
        </LinearLayout>


        <!-- Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/rewind"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_media_rew"
                android:contentDescription="Rewind"/>

            <ImageButton
                android:id="@+id/playpause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_media_play"
                android:contentDescription="Play or Pause"/>



            <ImageButton
                android:id="@+id/skip"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_media_ff"
                android:contentDescription="Skip"/>


        </LinearLayout>

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>




        <Button
            android:id="@+id/btnViewQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="View Shuffled Queue"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

        <!-- Shuffle Algorithm Choice -->
                <TextView
                    android:id="@+id/shuffleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Shuffle Algorithm:"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"/>

                <Spinner
                    android:id="@+id/shuffleSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">

                <!-- repeat / loop song yes or no -->

                <TextView
                    android:id="@+id/repeatLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Repeat:"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"/>

                <CheckBox
                    android:id="@+id/repeatCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
